FROM golang:1.15.5-alpine as build

WORKDIR /go/src/github.com/harvestcore/HarvestCCode
ENV CGO_ENABLED 0

COPY . .

RUN apk update --no-cache; apk add --no-cache make git; make buildapp


FROM alpine:3.7
LABEL maintainer="Ángel Gómez <agomezm@correo.ugr.es>" version="0.4"

COPY --from=build /go/src/github.com/harvestcore/HarvestCCode/harvestccode .
COPY --from=build /go/src/github.com/harvestcore/HarvestCCode/LICENSE .
COPY --from=build /go/src/github.com/harvestcore/HarvestCCode/Makefile .

EXPOSE 8080

RUN apk update --no-cache; apk add --no-cache make

CMD make start

HEALTHCHECK CMD curl --fail http://localhost:8080/healthcheck || exit 1